spring.jpa.database-platform=com.chalkfung.urlshortener.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url = jdbc:sqlite:sqlitesample.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
server.port=3306